 \documentclass[a4paper]{report}

% PACKAGES
\usepackage{listings,fancyvrb}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{DejaVuSansMono}

% \usepackage{fontspec}
\usepackage{hyperref}
\usepackage[margin=0.5in]{geometry}
\usepackage{titling}
\usepackage{titlesec}
\usepackage{array}% for extended column definitions
\usepackage[utf8]{inputenc}
\usepackage{changepage}

% SETTINGS
\def\rmdefault{bch} % not scaled
\def\ttdefault{blg}
% \setmonofont{DejaVu Sans Mono}

% \ttfamily

\pagenumbering{gobble}

\renewcommand{\arraystretch}{1.3}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.04em}
\setlength{\tabcolsep}{1.5em}

\titleformat{\section}
{\Large\bfseries\lowercase}
{}
{0.5em}
{}
[{\titlerule[0.4pt]}]

\renewcommand{\maketitle}{
  \begin{center}
    \large\bfseries
    \thetitle{}
  \end{center}
 
  \begin{flushright}
    \theauthor{}

    \href{mailto:aleksandr.voronovic@gmail.com}{aleksandr.voronovic@gmail.com}
  
    +370~6987~9001

    \href{https://gitlab.com/users/318h7/projects}{GitLab}
  \end{flushright}
}

% CUSTOM
\newenvironment{ind}
{\begin{adjustwidth}{1.5em}{}
}
{\end{adjustwidth}
}
\newcommand{\sep}{\par\rule[5pt]{51em}{0.4pt}}

% DOCUMENT
\begin{document}

\title{R\'esum\'e}
\author{Aleksandr Voronovic}
\date{February 2021}

\maketitle

\section{About \hfill \large \$ whoami}

\begin{ind}
Web developer with a focus on clean, elegant code. Tested code adherent.
\end{ind}

\vspace{1\baselineskip}

\section{Skills \hfill \large \$ sudo lshv}

\begin{tabular}{>{\bfseries}l p{35em}}
  Libraries \& Frameworks &
    React, Webpack, Babel, Redux, Redux-Saga, Thunk, Gatsby, Next.js, Material-UI, JSS, SASS, styled components, tailwind, Jest, enzyme,
    react-testing-library, Cypress, react-query, apollo, ramda, lodash \\
  Languages &
    JavaScript/TS, Java, Python, Elm, Lisp \\
  Human Languages &
    English, Lithuanian, Russian, Spanish \\
  % Infrastructure &
  %   Docker, AWS, GitLab CI, Drone CI, Jenkins \\
\end{tabular}

\vspace{1\baselineskip}

\section{Work experience \hfill \large \$ history -r}

\begin{ind}

\textbf{Bigdelta} \hfill 2022--04 --- Present

Full-stack engineer

\sep{}

I have been driving the development of a monorepo TypeScript project.

\vspace{0.5\baselineskip}
\textbf{Responsibilities}:
Working with both Front-end and Back-end sides of a complex CRM/Analytics application.
Refactoring legacy code, implementing new features. Improving performance and stability.
Maintaining CI/CD pipelines. Writing documentation. Improving unit test coverage and practices.

\vspace{1\baselineskip}
\sep{}

\textbf{Pixotope} \hfill 2022--04 --- 2024--02

Full-stack engineer

\sep{}

I have been maintaining, improving an electron/react frontend with a cluster of Node.js,
Rust, C++ and Swift services.

\vspace{0.5\baselineskip}
\textbf{Responsibilities}:
Working with all the layers of a complex, multi-machine solution
built using different languages. Converted the front-end part of the project to TS.
Driving multiple big hop version upgrades or electron. Migrated desktop only electron
application to browser/cloud planning all required infrastructure changes. Improving
CI/CD pipelines speed and stability. Writing documentation. Improving unit test
coverage and practices.

\vspace{1\baselineskip}
\sep{}

\textbf{NordSecurity} \hfill 2020--04 --- 2022--06

Front-end Tech Lead

\sep{}

I have been maintaining, improving a driving the development of a cluster of React/Redux projects.

\vspace{0.5\baselineskip}
\textbf{Responsibilities}:
Planning sprints and supporting the developers team. Planning quarter goals and milestones.
Setting up and maintaining alerting solutions.
Improving CI/CD pipelines speed and stability.
Automating mundane tasks to ease the development.
Mentoring and supervising other developers.
Writing documentation.
Improving unit test coverage and practices.
Introduce e2e test pipeline.
Additionally, I was participated in recruitment, driving the technical part of the interview process.

\vspace{1\baselineskip}

\pagebreak

\sep{}

\textbf{Genius Sports} \hfill 2018--01 --- 2020--04

Senior Front-end Developer

\sep{}

I have been working on multiple React/Redux projects created from scratch, choosing the tech
stack and making architectural decisions.

\vspace{0.5\baselineskip}
\textbf{Responsibilities}:
Setting up and maintaining monitoring and alerting solutions. Developing and
improving the products through out the full release life-cycle.
Maintaining the AWS CloudFront CD process.
Setting up and optimizing CI/CD pipelines.
Optimizing the Webpack bundle.
Mentoring and supervising junior/mid developers.
Also, I was heavily included in recruiting for new local team
members and contractors.

\vspace{1\baselineskip}
\sep{}

\textbf{Fico} \hfill 2015--01 --- 2018--01

FullStack Web Developer

\sep{}

I have been developing and supporting Back-end and Front-end of high-security
and performance scalable web systems built with Java (Spring) and JavaScript (vanilla)

\vspace{0.5\baselineskip}
\textbf{Responsibilities}:
Maintaining automated tests suites. Optimizing CI pipelines. Maintaining the
infrastructure as code with AWS CloudFormation. Conducting
stress/load tests and improving performance. Keeping up with the latest security
best practices, auditing legacy parts to improve the quality of the product.
Documenting the product and the surrounding ecosystem.

\sep{}

\end{ind}

\vspace{1\baselineskip}

\section{Education \hfill \large \$ lsb\_release -a}

\begin{tabular}{l l}
University:& Vilnius University\\
Course:& Computer Science\\
Degree:& Bachelor\\
Release:& 2014
\end{tabular}

% \section{Certification \hfill \large \$ ls /etc/ssl/certs}
% \begin{tabular}{l}
% Oracle Certified Associate, Java SE7 Programmer\\
% AWS Certified Developer Associate\\
% \end{tabular}

\vspace{1\baselineskip}

\section{Hobbies \hfill \large \$ cat about.txt}

\begin{ind}
I am very passionate about music. I play various musical instruments and have
performed in multiple bands.
My latest obsession is modular synthesizers.

\vspace{0.5\baselineskip}
I have performed in a buffoonery/pantomime theater for more than 10 years,
participating in international youth theater festivals across Europe.

\vspace{0.5\baselineskip}
For the last decade I have been continuously falling in love with GNU/Linux.
Currently I am on a quest for the perfect configuration.
I do own a dotfiles repo\ldots

\vspace{\baselineskip}

\vfill% Vertical fill to go to the bottom of the page
\begin{center}
  \small Proudly created with LaTeX
\end{center}

\end{ind}

\end{document}

